<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lancer une Commande</title>
   <STYle>
    
body {
  background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230408/pngtree-coffee-beans-leaves-beans-background-image_2177928.jpg'); /* Remplacer par le chemin de votre image */
    padding: 50px;
    border-radius: 10px;
    color: rgb(216, 66, 66); /* Texte blanc */
    text-align: center;
    max-width: 600px;
    margin: 0px auto;

}

.container {
    background-color: rgba(255, 255, 255, 0.5); /* Fond noir semi-transparent (50%) */
    padding: 50px;
    border-radius: 10px;
    color: rgb(101, 17, 17); /* Texte blanc */
    text-align: center;
    max-width: 600px;
    margin: 0px auto;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, select, button {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #897c5e;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #c9c8c7;
}

#confirmation {
    text-align: center;
    margin-top: 20px;
    background-color: #fcfffc;
    padding: 20px;
    border-radius: 8px;
}
   </STYle>
  </head>
  <body>
    <div class="container">
      <h1>Passer une commande</h1>
      <form id="orderForm">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required />

        <label for="product">Produit :</label>
        <select id="product" name="product" required>
          <option value="t-shirt">COFE ARABICA</option>
          <option value="mug">COFE ROBUSTA</option>
          <option value="sac">COFE DECA</option>
        </select>

        <label for="quantity">Quantité :</label>
        <input type="number" id="quantity" name="quantity" min="1" required />

        <button type="submit">Passer la commande</button>
      </form>

      <div id="confirmation" style="display: none">
        <h2>Merci pour votre commande !</h2>
        <p id="orderDetails"></p>
      </div>
    </div>

    <script src="../JAVASCRIPT/ORDER.js"></script>
  </body>
</html>
